# RxJava2-Retrofit-Dagger-Mvp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengziqiang/rxjava2/: MainActivity.java
app/src/main/java/com/example/zengziqiang/rxjava2/login/: LoginActivity.java
app/src/main/java/com/example/zengziqiang/rxjava2/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/zengziqiang/rxjava2/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/zengziqiang/rxjava2/login/view/: LoginView.java
app/src/main/java/com/example/zengziqiang/rxjava2/service/: LoginService.java  SerciceApi.java
app/src/main/java/com/example/zengziqiang/rxjava2/test/: MapActivity.java  Test01Activity.java
app/src/main/java/com/example/zengziqiang/rxjava2/utils/: BaseActivity.java  MvpView.java  MyApp.java  OnListiner.java  ReadCookiesInterceptor.java  RetrofitHelper.java  SaveCookiesInterceptor.java  Tools.java  URL_Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_test01.xml
gradle/wrapper/: gradle-wrapper.properties
