apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zengziqiang.rxjava2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' //适配rxandroid的依赖包

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    def retrofitVersion = '2.1.0'
//
//    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"//Retrofit2所需要的包
//    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"//ConverterFactory的Gson依赖包
//    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"//ConverterFactory的String依赖包
//    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'//打印log的依赖包
//    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"//适配rxandroid的依赖包
//    compile 'io.reactivex:rxandroid:1.0.1'//适配rxandroid的依赖包

    //retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"//ConverterFactory的String依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"//适配rxandroid的依赖包
    //解决bug
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // dagger 2 的配置
    compile 'com.google.dagger:dagger:2.6.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}
